#BlueJ package file
dependency1.from=CityScreen
dependency1.to=CityComponent
dependency1.type=UsesDependency
dependency2.from=CityComponent
dependency2.to=CityObject
dependency2.type=UsesDependency
dependency3.from=CityComponent
dependency3.to=Rect
dependency3.type=UsesDependency
dependency4.from=CityComponent
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=CityComponent
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=CityComponent
dependency6.to=Car
dependency6.type=UsesDependency
objectbench.height=155
objectbench.width=804
package.editor.height=759
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1120
target1.y=360
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=742
target2.editor.y=133
target2.height=50
target2.name=Rect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=980
target2.y=420
target3.editor.height=700
target3.editor.width=896
target3.editor.x=94
target3.editor.y=92
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1060
target3.y=120
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=832
target4.editor.y=12
target4.height=50
target4.name=CityComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=750
target4.y=260
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CityObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=320
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Road
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1210
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=620
target7.editor.y=318
target7.height=50
target7.name=CityScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=670
target7.y=150
